# spark_generic_file_formatter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/rab4u/spark/: CliArgs.scala  DataFrameUtils.scala  GenericFileFormatter.scala  SparkEssentials.scala  SparkSessionConfig.scala
